[defaults]
inventory = ../ansible_hosts
log_path = ../ansible.log
host_key_checking = False
roles_path = ~/.ansible/roles:/etc/ansible/roles
sudo_flags=-HE
ask_sudo_pass = True
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
